# Spotify API keys

SPOTIFY_ID=b2866b6afa3e4afa85e7ab5c72da1b52
SPOTIFY_SECRET=c00e4f271d8f4115a856d6d18ca1613e

# Twitter API keys

TWITTER_CONSUMER_KEY=aoGExmcj76XN0OdtnMUTVB5gU
TWITTER_CONSUMER_SECRET=d6GbOxVrUKtxNFXAjmTwISSE7vx6eeDJqrQ8viCQXMij6a0RFx
TWITTER_ACCESS_TOKEN_KEY=1016764977947070465-1NLHcRu8Wo68ImCGYRb7AQBGLYMmF2
TWITTER_ACCESS_TOKEN_SECRET=OUPTEoJSjsN2QAIrXHvlH5lVZiLvA94h5DIsHBQ72cLG1

